[server]
root_path=/
host=0.0.0.0
port=8888
default_proc_name=ebiodiv
# worker=8
# ssl_keyfile=
# ssl_certfile=


[database]
# see
# * https://docs.sqlalchemy.org/en/14/core/engines.html
# * https://docs.sqlalchemy.org/en/14/dialects/index.html
url=sqlite:///./db.sqlite
